<!DOCTYPE html>
<html lang="ru">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Создание рецепта</title>
  <style>
    body {
        font-family: Comic Sans MS, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .recipe-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        background: transparent;
        border: none;
        backdrop-filter: blur(15px) brightness(80%);
        justify-content: center;
        align-items: center;
    }
    .recipe-container h1 {
        text-align: center;
        margin-top: 0;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    .form-group textarea {
        height: 150px;
    }
    .form-group input[type="file"] {
        padding: 5px 0;
    }
    .recipe-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
    }
    .recipe-actions button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
    }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">
              <img src="{{url_for('static', filename='image/logo.png')}}" width="120" height="85">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/" style="font-size: 20px;">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/recipes" style="font-size: 20px;">КАТАЛОГ РЕЦЕПТОВ</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<div class="recipe-container">
    <h1>Создание рецепта</h1>
    <form action="{{ url_for('create_recipe') }}" enctype="multipart/form-data" method="POST">
      <div class="form-group">
        <label for="recipe-title">Название рецепта</label>
        <input style="background-color: rgb(158, 157, 157)" type="text" id="recipe-title" name="recipe-title" required>
    </div>
    <div class="form-group">
        <label for="recipe-description">Описание</label>
        <textarea style="background-color: rgb(158, 157, 157)" id="recipe-description" name="recipe-description" required></textarea>
    </div>
    <div class="form-group">
        <label for="recipe-category" >Категория</label>
        <select style="background-color: rgb(158, 157, 157)" id="recipe-category" name="recipe-category" required>
          <option value="">Выберите категорию</option>
          <option value="Завтрак">Завтрак</option>
          <option value="Обед">Обед</option>
          <option value="Ужин">Ужин</option>
          <option value="Горячее">Горячее</option>
          <option value="Гарнир">Гарнир</option>
          <option value="Салат">Салат</option>
          <option value="Суп">Суп</option>
          <option value="Вегетарианская">Вегетарианская</option>
      </select>
  </div>
  <div class="form-group">
    <label for="recipe-image">Фото рецепта</label>
    <input style="background-color: rgb(158, 157, 157)" type="file" id="recipe-image" name="recipe-image">
</div>
<div class="recipe-actions">
    <button type="submit" style="color: #FEBF32; font-size: 16px; background-color: rgba(76, 97, 76, 0.75)">Сохранить</button>
    <button type="button" onclick="window.history.back()" style="color: #FEBF32; font-size: 16px; background-color: rgba(76, 97, 76, 0.75)">Отмена</button>
</div>
</form>
</div>
</body>
</html>
