<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль пользователя</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
  }
  .profile-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
  }
  .profile-header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
  }
  .profile-header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
  }
  .profile-info h2 {
      margin-top: 0;
      margin-bottom: 10px;
  }
  .profile-info p {
      margin: 5px 0;
  }
  .profile-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
  }
  .profile-actions button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
  }
  .profile-actions button.logout {
      background-color: #f44336;
  }
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="/">
              <img src="{{url_for('static', filename='image/logo.png')}}" width="120" height="85">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/" style="font-size: 20px;">ГЛАВНАЯ</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/recipes" style="font-size: 20px;">КАТАЛОГ РЕЦЕПТОВ</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<div class="profile-container">
    <div class="profile-header">
      <div class="profile-info">
        <h2>{{user[0]}}</h2>
        <p>email: {{user[1]}}</p>
    </div>
</div>
<div class="profile-actions">
  <form action="/logout">
    <button class="logout"> Выйти</button>
</form>
<form action="/create_recipe">
    <button>Добавить рецепт</button>
</form>
</div>
</div>
</body>
</html>
