<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ГотовлюСам</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        .form-group {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            background: transparent;
            border: none;
            backdrop-filter: blur(15px) brightness(80%);
            justify-content: center;
            align-items: center;
        }
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
    </style>

    <body>

      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="{{url_for('static', filename='image/logo.png')}}" width="120" height="85">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/" style="font-size: 20px;">ГЛАВНАЯ</a>
                  </li>
                  {% if not main_user %}
                  <li class="nav-item">
                    <a class="nav-link" href="/registration" style="font-size: 20px;">ЗАРЕГИСТРИРОВАТЬСЯ</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/profile" style="font-size: 20px;">ПРОФИЛЬ</a>
                </li>
                {% endif %}
                {% if not main_user %}
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="font-size: 20px;">ВОЙТИ</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<div class="form-group">
    <label for="recipe-category" >Категория</label>
    <select style="background-color: rgb(158, 157, 157)" id="recipe-category" name="recipe-category" required>
      <option value="">Выберите категорию</option>
      <option value="Завтрак">Завтрак</option>
      <option value="Обед">Обед</option>
      <option value="Ужин">Ужин</option>
      <option value="Горячее">Горячее</option>
      <option value="Гарнир">Гарнир</option>
      <option value="Салат">Салат</option>
      <option value="Суп">Суп</option>
      <option value="Вегетарианская">Вегетарианская</option>
  </select>
  <button class="btn btn-outline-secondary" style="color: #FEBF32; font-size: 16px; background-color: rgba(76, 97, 76, 0.75); margin-top: 15px;">Искать</button>
</div>

<link rel="stylesheet" type="text/css" href="static/css/style_recipes.css">
{% for recipe in recipes: %}
{% if recipe[3] == recipe[3][:]: %}
<div class="row justify-content-center">
    <div class="card-container">
      <div class="card u-clearfix">
        <div class="card-body" class="col-md-4">
          <span class="card-number card-circle subtle">{{recipe[0]}}</span>
          <span class="card-author subtle">{{recipe[1]}}</span>
          <h2 class="card-title" style="font-family: Comic Sans MS; font-size: 26px">{{recipe[2]}}</h2>
          <span class="card-description subtle">{{recipe[3][:219]}}...</span>
          <form method="POST" action="/about_recipe">
            <button class="btn" type="submit" value="{{recipe[0]}}" name="get_recipe">Читать</button>
        </form>
      </div>
      <div>
        <img src="{{url_for('static', filename=recipe[4])}}" width="500" alt="sa" class="card-media"/>
    </div>
</div>
<div class="card-shadow"></div>
</div>
</div>
{% endif %}
{% endfor %}



</body>
</html>
